Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/water duck/waterduck.gpi

 Date              : 2017-01-11 ¿ÀÈÄ 5:00:38
 Plotfile          : C:/Users/hojun/Documents/eagle/water duck/waterduck.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               2
 D11      round     0.0740inch              40
 D12      round     0.1080inch               4
 D13      draw      0.0634inch               9
 D14      round     0.0437inch               3

