EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/water duck/waterduck.brd

Start at      : 16:53:42 (2017-01-11)
End at        : 16:53:42 (2017-01-11)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  24 ( 3 Vias )

Router memory :   15120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
