Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/water duck/waterduck.dri

 Date              : 2017-01-11 ¿ÀÈÄ 5:00:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0354inch     9
 T03   0.0394inch    40
 T04   0.1000inch     4
 T05   0.1575inch     2

Total number of drills: 58

Plotfiles:

 C:/Users/hojun/Documents/eagle/water duck/waterduck.drd
